CS/DXSample/MainWindow.xaml

<dx:DXWindow xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"  
    xmlns:dxpdf="http://schemas.devexpress.com/winfx/2008/xaml/pdf"  
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:pdfViewer="http://schemas.devexpress.com/winfx/2008/xaml/pdf" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
    xmlns:local="clr-namespace:DXSample"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="DXSample.MainWindow" 
    Title="MainWindow" 
    Height="350" 
    Width="525">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/DevExpress.Xpf.PdfViewer.v14.1;component/Themes/Generic/Templates.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <pdfViewer:PdfViewerControl Name="Viewer">
            <pdfViewer:PdfViewerControl.RibbonTemplate>
                <DataTemplate>
                    <dxb:BarManager x:Name="PART_PdfBarManager">
                        <dxmvvm:Interaction.Behaviors>
                            <pdfViewer:BarManagerActionAttachedBehavior Actions="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.Actions, RelativeSource={RelativeSource TemplatedParent}}" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxb:BarManager.Items>
                            <pdfViewer:OpenDocumentSplitBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.OpenSplit}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentSplitCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:OpenDocumentBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.OpenDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:SaveAsBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SaveAsCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:CloseDocumentBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CloseDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:FindTextBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowFindTextCommand, RelativeSource={RelativeSource TemplatedParent}}" CommandParameter="{StaticResource TrueBoolean}"/>
                            <pdfViewer:PrintDocumentBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PrintDocumentCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:PreviousPageBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousPageCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:NextPageBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextPageCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:PaginationBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Pagination}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PaginationCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:HandToolBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.HandToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            <pdfViewer:SelectToolBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectToolCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            <pdfViewer:MarqueeZoomBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.MarqueeZoomCommand, RelativeSource={RelativeSource TemplatedParent}}" />
                            <pdfViewer:ZoomInBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomInCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:ZoomOutBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomOutCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:ZoomBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ZoomCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:PropertiesBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ShowPropertiesCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:ClockwiseRotateBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.ClockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:CounterclockwiseRotateBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.CounterclockwiseRotate}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CounterclockwiseRotateCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:PreviousViewBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.PreviousViewCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:NextViewBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.NextViewCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:SelectAllBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.SelectAllCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <pdfViewer:CopyBarItem PdfBarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" Command="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualCommandProvider.CopyCommand, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <dxb:BarLinkContainerItem x:Name="presenterContextMenuLinks" GlyphSize="Small">
                                <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectTool}" UserGlyphSize="Small"/>
                                <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.HandTool}" UserGlyphSize="Small"/>
                                <dxb:BarCheckItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.MarqueeZoom}" UserGlyphSize="Small"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Copy}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).HasSelection, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanUndo, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextView}" UserGlyphSize="Small" IsVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).UndoRedoManager.CanRedo, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ClockwiseRotate}" UserGlyphSize="Small"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}" UserGlyphSize="Small"/>
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}" UserGlyphSize="Small"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SelectAll}" UserGlyphSize="Small"/>
                                <dxb:BarItemLinkSeparator />
                                <dxb:BarButtonItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Properties}" UserGlyphSize="Small"/>
                            </dxb:BarLinkContainerItem>

                            <dxb:BarButtonItem 
                                    Name="bCustomItem" 
                                    Content="Hello world!" 
                                    Glyph="{dx:DXImage Image=New_16x16.png}"
                                    LargeGlyph="{dx:DXImage Image=New_32x32.png}" 
                                    ItemClick="bCustomItem_ItemClick"/>
                        </dxb:BarManager.Items>
                        <DockPanel>
                            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2010" RibbonTitleBarVisibility="Collapsed" ToolbarShowMode="Hide">
                                <dxr:RibbonDefaultPageCategory>
                                    <dxr:RibbonPage Caption="{pdfViewer:PdfViewerControlLocalizedString BarCaption}">
                                        <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString FileRibbonGroupCaption}">
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Open}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.SaveAs}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Close}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Print}"/>
                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString NavigationRibbonGroupCaption}">
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.PreviousPage}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.NextPage}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Find}"/>
                                        </dxr:RibbonPageGroup>
                                        <dxr:RibbonPageGroup Caption="{pdfViewer:PdfViewerControlLocalizedString ZoomRibbonGroupCaption}">
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomOut}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.ZoomIn}"/>
                                            <dxb:BarItemLink BarItemName="{x:Static pdfViewer:DefaultPdfBarManagerItemNames.Zoom}"/>
                                        </dxr:RibbonPageGroup>

                                        <dxr:RibbonPageGroup Caption="Custom Elements">
                                            <dxb:BarItemLink BarItemName="bCustomItem"/>
                                        </dxr:RibbonPageGroup>
                                    </dxr:RibbonPage>
                                </dxr:RibbonDefaultPageCategory>
                            </dxr:RibbonControl>
                            <Grid>
                                <pdfViewer:PdfPresenterControl
                        BehaviorProvider="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ActualBehaviorProvider, RelativeSource={RelativeSource Self}}"
                        Document="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).Document, RelativeSource={RelativeSource Self}}"
                        AllowCachePages="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).AllowCachePages, RelativeSource={RelativeSource Self}}"
                        CacheSize="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).CacheSize, RelativeSource={RelativeSource Self}}"
                        IsSearchControlVisible="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsSearchControlVisible, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                                    <dxb:BarManager.DXContextMenu>
                                        <dxb:PopupMenu>
                                            <dxb:BarLinkContainerItemLink BarItemName="presenterContextMenuLinks"/>
                                        </dxb:PopupMenu>
                                    </dxb:BarManager.DXContextMenu>
                                </pdfViewer:PdfPresenterControl>
                                <pdfViewer:StartScreenControl
                        RecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).RecentFiles, RelativeSource={RelativeSource Self}}"
                        NumberOfRecentFiles="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).NumberOfRecentFiles, RelativeSource={RelativeSource Self}}"
                        ShowOpenFileButton="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).ShowOpenFileOnStartScreen, RelativeSource={RelativeSource Self}}"
                        Visibility="{Binding Path=(pdfViewer:PdfViewerControl.ActualViewer).IsStartScreenVisible, RelativeSource={RelativeSource Self}, Converter={StaticResource booleanToVisibilityConverter}}" />
                            </Grid>
                        </DockPanel>
                    </dxb:BarManager>
                </DataTemplate>
            </pdfViewer:PdfViewerControl.RibbonTemplate>
        </pdfViewer:PdfViewerControl>
    </Grid>
</dx:DXWindow>
